# https-redirect
server {
    listen      80;
    listen      [::]:80;
    server_name minio.ellin.net;
    return 301 https://minio.ellin.net$request_uri;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         minio.ellin.net;
    client_max_body_size 0;
    # SSL
    ssl_certificate    /etc/nginx/minio.ellin.net.pem;
    ssl_certificate_key /etc/nginx/minio.ellin.net-key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # index.php
    index               index.php;

    location / {
        proxy_pass http://192.168.1.6:9000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;

}
