# https-redirect
server {
    listen      80;
    listen      [::]:80;
    server_name pihole.ellin.net;
    return 301 https://pihole.ellin.net$request_uri;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         pihole.ellin.net;

    # SSL
    ssl_certificate    /etc/nginx/pihole.ellin.net.pem;
    ssl_certificate_key /etc/nginx/pihole.ellin.net-key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # index.php
    index               index.php;

    location / {
       return 301 /admin;
    }
    location /admin {
        proxy_pass http://192.168.1.87:8888;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;

}
