# https-redirect
server {
    listen      80;
    listen      [::]:80;
    server_name udm.ellin.net;
    return 301 https://udm.ellin.net$request_uri;
}
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         udm.ellin.net;
    # SSL
    ssl_certificate    /etc/nginx/udm.ellin.net.pem;
    ssl_certificate_key /etc/nginx/udm.ellin.net-key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # index.php
    index               index.php;

    location / {
        proxy_pass https://192.168.1.1:443;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;

}
